ATLAS_URI = 'mongodb+srv://passiveincominvest:jeff@passiveincomecluster.jbwncey.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
BASE_URL = http://localhost:3000
HOST = smpt.gmail.com
SERVICE = gmail
EMAIL_PORT = 578
SECURE = true
USER = passiveincominvest@gmail.com
PASS = ojehlrwtooalebmv
